#Generated file - don't edit (please)
#Sat Dec 13 14:29:28 PST 2014
ftpserver.user.tes@exam.enableflag=true
ftpserver.user.tes@exam.maxloginperip=2147483647
ftpserver.user.res@exam.idletime=0
ftpserver.user.trainlover13@yahoo.com.maxloginnumber=2147483647
ftpserver.user.trainlover13@yahoo.com.idletime=0
ftpserver.user.res@exam.homedirectory=res'AT'exam
ftpserver.user.trainlover13@yahoo.com.enableflag=true
ftpserver.user.res@exam.maxloginperip=2147483647
ftpserver.user.ted@exam.idletime=0
ftpserver.user.ted@exam.writepermission=true
ftpserver.user.ted@exam.maxloginnumber=2147483647
ftpserver.user.trainlover13@yahoo.com.writepermission=true
ftpserver.user.res@exam.writepermission=true
ftpserver.user.tes@exam.userpassword=29241203\:D00FA9CBCCE5799DA3D13B4087EF99AB
ftpserver.user.ted@exam.enableflag=true
ftpserver.user.tes@exam.writepermission=true
ftpserver.user.trainlover13@yahoo.com.userpassword=22781880\:C8DA896E604E90C822E06113D82E674B
ftpserver.user.res@exam.maxloginnumber=2147483647
ftpserver.user.res@exam.enableflag=true
ftpserver.user.ted@exam.homedirectory=ted'AT'exam
ftpserver.user.tes@exam.idletime=0
ftpserver.user.ted@exam.maxloginperip=2147483647
ftpserver.user.tes@exam.maxloginnumber=2147483647
ftpserver.user.res@exam.userpassword=77874291\:6245996ED80EB6BD66A563A6BD78E4A5
ftpserver.user.trainlover13@yahoo.com.homedirectory=trainlover13'AT'yahoo.com
ftpserver.user.ted@exam.userpassword=17592583\:45FDA8747896A937B63BEF46072C045D
ftpserver.user.trainlover13@yahoo.com.maxloginperip=2147483647
ftpserver.user.tes@exam.homedirectory=tes'AT'exam
