#Generated file - don't edit (please)
#Sun Dec 07 11:18:34 PST 2014
ftpserver.user.user@example.maxloginperip=2147483647
ftpserver.user.user@example.userpassword=77837766\:3B9D78D1D4F3D6A34FFAB37C1377C16F
ftpserver.user.user2@example.userpassword=84722161\:8C37FE1066BCD6636D228EDE482807BB
ftpserver.user.user2@example.idletime=0
ftpserver.user.user@example.maxloginnumber=2147483647
ftpserver.user.user2@example.writepermission=true
ftpserver.user.user@example.idletime=0
ftpserver.user.user@example.homedirectory=user'AT'example
ftpserver.user.user2@example.maxloginperip=2147483647
ftpserver.user.user2@example.maxloginnumber=2147483647
ftpserver.user.user@example.writepermission=true
ftpserver.user.user2@example.homedirectory=user2'AT'example
ftpserver.user.user2@example.enableflag=true
ftpserver.user.user@example.enableflag=true
