#Generated file - don't edit (please)
#Fri Dec 12 18:30:46 PST 2014
ftpserver.user.trainlover13@yahoo.com.maxloginnumber=2147483647
ftpserver.user.trainlover13@yahoo.com.idletime=0
ftpserver.user.user@example.writepermission=true
ftpserver.user.user2@example.idletime=0
ftpserver.user.user@example.homedirectory=user'AT'example
ftpserver.user.user2@example.userpassword=84722161\:8C37FE1066BCD6636D228EDE482807BB
ftpserver.user.user@example.maxloginperip=2147483647
ftpserver.user.user2@example.homedirectory=user2'AT'example
ftpserver.user.user2@example.maxloginperip=2147483647
ftpserver.user.user2@example.maxloginnumber=2147483647
ftpserver.user.trainlover13@yahoo.com.enableflag=true
ftpserver.user.user@example.enableflag=true
ftpserver.user.user2@example.writepermission=true
ftpserver.user.trainlover13@yahoo.com.writepermission=true
ftpserver.user.trainlover13@yahoo.com.userpassword=12229391\:1927F2D2098709A67B09D9CBAD1F6A16
ftpserver.user.user@example.maxloginnumber=2147483647
ftpserver.user.user@example.idletime=0
ftpserver.user.user@example.userpassword=77837766\:3B9D78D1D4F3D6A34FFAB37C1377C16F
ftpserver.user.user2@example.enableflag=true
ftpserver.user.trainlover13@yahoo.com.homedirectory=trainlover13'AT'yahoo.com
ftpserver.user.trainlover13@yahoo.com.maxloginperip=2147483647
