#Generated file - don't edit (please)
#Sat Dec 06 20:07:56 PST 2014
ftpserver.user.user@example.maxloginnumber=2147483647
ftpserver.user.user@example.homedirectory=user
ftpserver.user.user@example.idletime=0
ftpserver.user.user@example.maxloginperip=2147483647
ftpserver.user.user@example.enableflag=true
ftpserver.user.user@example.writepermission=true
ftpserver.user.user@example.userpassword=29625071\:51D81CC6922E5A0A8F6A50D0F5D7997A
